<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="dRonin wiki pages organized using mkdocs with cinder theme"> 
    <meta name="author" content="dRonin">  
    <link rel="shortcut icon" href="../../img/favicon.ico">

    <title>Linux Setup - Development Guide - dRonin</title>

    <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/highlight.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../..">Development Guide - dRonin</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Setup <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li class="active">
    <a href="./">Linux Setup</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Architecture <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../arch/arch_overview/">Architecture Overview</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tutorials <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../tutorials/test/">TestPage</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../..">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../../arch/arch_overview/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://github.com/rxdu/dRonin-docs">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="first-level active"><a href="#development-setup-linux">Development Setup: Linux</a></li>
        
            <li class="second-level"><a href="#1-set-up-prerequisites-for-the-build-environment">1. Set up prerequisites for the build environment</a></li>
            
                <li class="third-level"><a href="#ubuntumintdebian-based-distributions">UBUNTU/MINT/DEBIAN BASED DISTRIBUTIONS</a></li>
            
                <li class="third-level"><a href="#fedora-based-distributions">FEDORA-BASED DISTRIBUTIONS</a></li>
            
        
            <li class="second-level"><a href="#2-check-out-the-dronin-repository-and-build">2. Check out the dRonin repository and build</a></li>
            
                <li class="third-level"><a href="#clone-the-source-code-repository">CLONE THE SOURCE CODE REPOSITORY</a></li>
            
                <li class="third-level"><a href="#automatic-download-and-install-of-required-programs">AUTOMATIC DOWNLOAD AND INSTALL OF REQUIRED PROGRAMS</a></li>
            
        
            <li class="second-level"><a href="#3-build-the-software">3. Build the software</a></li>
            
        
            <li class="second-level"><a href="#4-install-udev-rules">4. Install udev rules</a></li>
            
        
            <li class="second-level"><a href="#4-run-gcs">4. Run GCS</a></li>
            
        
    
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="development-setup-linux">Development Setup: Linux</h1>
<p>Consider forking the project on GitHub before proceeding with this procedure if you intend to contribute back to the project. (More details on this are at <a href="https://dronin.readme.io/v20161004/docs/tracking-development-with-git">Tracking Development with Git</a>)</p>
<h2 id="1-set-up-prerequisites-for-the-build-environment">1. Set up prerequisites for the build environment</h2>
<h3 id="ubuntumintdebian-based-distributions">UBUNTU/MINT/DEBIAN BASED DISTRIBUTIONS</h3>
<p>First ensure your package manager is up to date:</p>
<pre><code>sudo apt-get update
</code></pre>

<p>Next, get a host compiler and other build tools, along with your revision control environment:</p>
<pre><code>sudo apt-get install build-essential gdb wget debhelper ccache git
</code></pre>

<p>If you are running a 64-bit version of Linux (if you run uname -m and the output says x86_64 you are in a 64-bit environment), you'll also need to install 32-bit compatibility libraries.</p>
<pre><code>sudo apt-get install gcc-multilib
</code></pre>

<p>Finally, install some additional libraries required to compile GCS</p>
<pre><code>sudo apt-get install zlib1g-dev libusb-1.0-0-dev libudev-dev libgl1-mesa-dev
</code></pre>

<h3 id="fedora-based-distributions">FEDORA-BASED DISTRIBUTIONS</h3>
<p>Install the required packages:</p>
<pre><code>sudo dnf install libstdc++.i686 gcc-c++ ccache
sudo dnf install libusb-devel qt5-qtdeclarative-devel qt5-qtimageformats qt5-qtserialport-devel qt5-qtsvg-devel qt5-qtxmlpatterns-devel SDL-devel systemd-devel zlib-devel
</code></pre>

<h2 id="2-check-out-the-dronin-repository-and-build">2. Check out the dRonin repository and build</h2>
<h3 id="clone-the-source-code-repository">CLONE THE SOURCE CODE REPOSITORY</h3>
<p>First, clone the dRonin repository. Change to an appropriate directory to check out the code. If you have your own fork, specify its URL on the git command line (otherwise you can use the parent fork per the below example).</p>
<pre><code>git clone git://github.com/d-ronin/dRonin.git
cd dRonin
</code></pre>

<h3 id="automatic-download-and-install-of-required-programs">AUTOMATIC DOWNLOAD AND INSTALL OF REQUIRED PROGRAMS</h3>
<p>The dRonin build environment is capable of installing the rest of the tools that it needs.</p>
<p>Qt build tools
Next, run make qt_sdk_install, copy the path from the output in your terminal and paste it into the installer when prompted.</p>
<pre><code> Do not install Qt to the default location!

When running the qt sdk install command, you'll be told where to install qt, then the GUI installer will open. Here is what it will look like:

*** NOTE NOTE NOTE ***
*
*  In the GUI, please use exactly this path as the installation path:
*        /some/path/src/dRonin/tools/Qt5.5.1
*
*** NOTE NOTE NOTE ***
Be sure to copy the specified path into the installer when prompted for the install location!
</code></pre>

<p>Arm cross compilation toolchain
This is easy. Just type: make arm_sdk_install</p>
<h2 id="3-build-the-software">3. Build the software</h2>
<p>You should be ready to go. Type make all to compile the entire project. Type make to see a list of possible make arguments.</p>
<h2 id="4-install-udev-rules">4. Install udev rules</h2>
<p>You need to grant permission for normal users (ie. not root) to access your flight-controller boards from the GCS. This is accomplished by installing specific udev rules for the various flight controller boards.</p>
<p>Check if your user is in the group "plugdev" by running 'groups'</p>
<p>If you're not in group "plugdev"...</p>
<p>If you're not in the group "plugdev", you can add the group to your user by running this command:</p>
<pre><code>sudo usermod -a -G plugdev user
</code></pre>

<p>Then, log-out and log back in and check again by running groups</p>
<p>Next, run these commands to install the dRonin udev rules:</p>
<pre><code>sudo cp package/linux/deb/_package.udev /etc/udev/rules.d/45-dronin-permissions.rules
sudo udevadm control --reload-rules
</code></pre>

<h2 id="4-run-gcs">4. Run GCS</h2>
<p>Launch the gcs with ./build/ground/gcs/bin/drgcs and connect to / flash your board.</p></div>
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>
        <small>This documentation is © Copyright 2016 dRonin. Cinder theme is licensed under the <a href='https://github.com/chrissimpkins/cinder/blob/master/LICENSE.md'>MIT license</a><br></small>
        
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
    </footer>

    <script src="../../js/jquery-1.10.2.min.js"></script>
    <script src="../../js/bootstrap-3.0.3.min.js"></script>
    <script src="../../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '../..';
    </script>
    <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
    <script src="../../js/base.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>
